<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>Simple</title>
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="icon" type="image/png" href="images/favicon.png">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />

        <link rel="stylesheet" type="text/css" href="css/fonts.css" />
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    </head>
    <body>
        <header class="site-header">
            <div class="row">
                <div class="control-logo">
                    <a href="#">
                        <img src="images/logo.png" alt="Logo" />
                    </a>
                </div>

                <button type="button" id="device-menu-btn">
                    Menu
                </button>

                <nav>
                    <ul class="menu">
                        <li><a class="active" href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="main-image">
            <div class="owl-carousel owl-theme">
                <img class="item" src="images/main_1.png" alt="Main image">
                <img class="item" src="images/main_2.png" alt="Main image">
                <img class="item" src="images/main_3.png" alt="Main image">
            </div>
        </div>

        <div class="site-content">
            <section class="seo-block">
                <div class="row">
                    <div class="column">
                        <span class="title" id="seo-text-header">Welcome</span>
                        <div class="header-image">
                            <img class="round-image content-image" src="images/cook.png" alt="Cook">
                        </div>
                        <div class="seo-text" id="seo-text">
                            <p><a href="http://templatemonster.com">Click here</a> for more info about this free website template created by TemplateMonster.com</p>
            
                            <p>Aenean nonummy hendrerit mau rellus porta. Fusce suscipit varius m sociis natoque penaibet magni parturient montes nasetur 
                                ridiculumula dui.</p>
                                
                            <p id="hidden-seo-text">Fusce feugiat malesuada o krjg fdio. Morbi nusem. 
                                Duis ultricies pharetra magna. Donec accumsan malesuada orcec sit amet eros. 
                                Lorem ipsum dolor sit amet consectetuer adipiscing elit. Mauris fermentum dictum magna. 
                                Sed oreetliquam tellus dolor dapibus eget elementum vel cursus eleife.</p>
                        </div>
                        <div class="seo-text-link">
                            <a class="more active" href="/">More</a>
                        </div>
                    </div>

                    <div class="column">
                        <span class="title">Features</span>
                        <ul class="list">
                            <li>Unlimited consultations and/or planning</li>
                            <li>Expert advice on traditions, customs, aetiquette</li>
                            <li>Determine and stay within budget</li>
                            <li>Choosing the right Wedding Venue</li>
                            <li>Provide preferred vendor's list</li>
                            <li>Assist with wedding scheme and design</li>
                        </ul>
                        
                    </div>
                </div>
            </section>

            <section class="best-products">
                <span class="title">Best Choice</span>
                <ul class="row">
                    <li class="column product-item"><a href="#">
                        <img class="item-image content-image" src="images/item-1.png" alt="item-1">
                        <span class="item-name">Lorem ipsum doamet consectet</span>
                        <span class="item-description">Dorem ipsum dolor amet consectetur</span>
                        <div class="price"><span>49</span><span class="currency">$</span></div>
                    </a></li>
                    <li class="column product-item"><a href="#">
                        <img class="item-image content-image" src="images/item-2.png" alt="item-2">
                        <span class="item-name">Lorem ipsum doamet consectet</span>
                        <span class="item-description">Dorem ipsum dolor amet consectetur</span>
                        <div class="price"><span>49</span><span class="currency">$</span></div>
                    </a></li>
                    <li class="column product-item"><a href="#">
                        <img class="item-image content-image" src="images/item-3.png" alt="item-3">
                        <span class="item-name">Lorem ipsum doamet consectet</span>
                        <span class="item-description">Dorem ipsum dolor amet consectetur</span>
                        <div class="price"><span>49</span><span class="currency">$</span></div>
                    </a></li>
                    <li class="column product-item"><a href="#">
                        <img class="item-image content-image" src="images/item-4.png" alt="item-4">
                        <span class="item-name">Lorem ipsum doamet consectet</span>
                        <span class="item-description">Dorem ipsum dolor amet consectetur</span>
                        <div class="price"><span>49</span><span class="currency">$</span></div>
                    </a></li>
                </ul>
            </section>

            <section class="social-block">
                <div class="row">
                    <div class="column">
                        <span class="title">Follow Us</span>
                        <ul class="social-icons">
                            <li><a href="#" target="_blank"><img src="images/facebook-icon.png" alt="facebook-icon"></a></li>
                            <li><a href="#" target="_blank"><img src="images/twitter-icon.png" alt="twitter-icon"></a></li>
                            <li><a href="#" target="_blank"><img src="images/rss-icon.png" alt="rss-icon"></a></li>
                        </ul>
                        <ul class="footer-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="column email-block">
                        <span class="title">Email Updates</span>
                        <p>Join our digital mailing list and get news deals and be first to know about events</p>
                        <form class="row email-input" action="/subscribe.php">
                            <div class="column">
                                <input type="text" placeholder="Enter e-mail adress...">
                            </div>
                            <div class="column">
                                <button type="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>

        <footer class="site-footer">
            <ul>
                <li><a href="#">Gourmet © 2013</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Website Template designed by TemplateMonster.com</a></li>
            </ul>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="js/owlFunc.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>